PORT = 5001

AWS_ACCESS_KEY_ID="AKIARZ54UGT2DX72G67V"

AWS_ACCESS_KEY_SECRET="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"

AWS_BUCKET_NAME="musicappbucket01"

DB_CONNECTION="mongodb+srv://nebula:nebula%40123@nebula.ayymxlv.mongodb.net/"

JWT_SECRECT_KEY = JWT_SECRECT_KEY
